# SpanishSlang

app/: build.gradle
app/schemas/com.zanacode.colombianslang.data.database.SpanishSlangDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spanish_slang  spanish_slang-shm  spanish_slang-wal
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/zanacode/colombianslang/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/zanacode/colombianslang/data/database/: CountryDao.java  CountryEntry.java  MeaningEntry.java  MeaningsCountryJoin.java  SlangDao.java  SlangEntry.java  SpanishSlangDatabase.java  SpanishSlangRepository.java
app/src/main/java/com/zanacode/colombianslang/ui/about/: AboutFragment.java
app/src/main/java/com/zanacode/colombianslang/ui/allSlang/: AllSlangFragment.java  AllSlangFragmentViewModel.java  AllSlangViewModelFactory.java  SlangAdapter.java
app/src/main/java/com/zanacode/colombianslang/ui/country/: CountryAdapter.java  CountryFragment.java  CountryFragmentViewModel.java  CountryViewModelFactory.java
app/src/main/java/com/zanacode/colombianslang/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/zanacode/colombianslang/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/zanacode/colombianslang/ui/random/: RandomFragment.java
app/src/main/java/com/zanacode/colombianslang/ui/slandDetail/: SlangDetailAdapter.java  SlangDetailFragment.java  SlangDetailFragmentViewModel.java  SlangDetailViewModelFactory.java
app/src/main/java/com/zanacode/colombianslang/ui/slang/: SlangFragment.java
app/src/main/java/com/zanacode/colombianslang/utilities/: Injector.java  MoveDatabase.java
app/src/main/res/drawable/: ic_ar.xml  ic_bo.xml  ic_cl.xml  ic_cr.xml  ic_cu.xml  ic_default_flag.xml  ic_do.xml  ic_eco.xml  ic_es.xml  ic_gy.xml  ic_hn.xml  ic_mx.xml  ic_pa.xml  ic_pe.xml  ic_pr.xml  ic_py.xml  ic_sv.xml  ic_uy.xml  ic_ve.xml
app/src/main/res/layout/: activity_main.xml  activity_slang.xml  app_bar_main.xml  blank_fragment.xml  content_main.xml  country_card.xml  country_detail_card.xml  country_detail_nested_description.xml  fragment_about.xml  fragment_all_slang.xml  fragment_country.xml  fragment_random.xml  fragment_slang.xml  fragment_slang_detail.xml  slang_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_slang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
