<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_slang"
        android:title="Slang"
        android:icon="@drawable/ic_format_list_bulleted" />
    <item
        android:id="@+id/nav_favorite"
        android:title="Favorites"
        android:icon="@drawable/ic_heart" />
    <!--<item-->
        <!--android:id="@+id/nav_random"-->
        <!--android:title="Random"-->
        <!--android:icon="@drawable/ic_shuffle_variant" />-->

</menu>